(kicad_sch (version 20211123) (generator eeschema)

  (uuid f1aaf11e-6a50-4316-b22a-260280142aec)

  (paper "A4")

  (title_block
    (title "Мультивибратор")
    (date "2022-05-18")
    (comment 2 "Нагаев")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MAS_Connectors:KLS2-301-5.00-02P-2S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "KLS2-301-5.00-02P-2S" (id 1) (at -11.43 -4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "MAS_Package_nostd:KLS2-301-5.00-02P-2S" (id 2) (at -11.43 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://static.chipdip.ru/lib/507/DOC001507148.pdf" (id 3) (at -1.27 64.77 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector, vertical, block" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Terminal block connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KLS2-301-5.00-02P-2S_1_1"
        (rectangle (start -1.27 -1.143) (end 0 -1.397)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.397) (end 0 1.143)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.54) (end 1.27 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC817" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC817" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC817_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC817_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 124.46 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 083603d8-6d54-46a7-9b2b-b35200eac60c)
  )
  (junction (at 139.7 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 116b2336-2b63-469d-a3c2-7361e8d0d099)
  )
  (junction (at 168.91 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 26de2701-2681-4cd1-9195-659750e1ecd3)
  )
  (junction (at 153.67 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 6faab404-e5da-4f2c-9671-31b747525ac7)
  )
  (junction (at 139.7 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 74c02798-2303-4360-b044-32a2a93ec1b8)
  )
  (junction (at 147.32 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 767d2dbd-bb7f-46dd-9b99-c3ccf0705271)
  )
  (junction (at 124.46 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 7744028a-cc7d-489c-a289-269e157c367d)
  )
  (junction (at 153.67 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 8bbbcd44-caae-4649-8b27-72ef71e3d8ab)
  )
  (junction (at 168.91 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9b289e6d-207e-42ca-8374-55fa76dc1b11)
  )
  (junction (at 168.91 85.09) (diameter 0) (color 0 0 0 0)
    (uuid b646a6b4-0326-472b-a20b-103de4d6d983)
  )

  (wire (pts (xy 168.91 88.9) (xy 168.91 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 076c1d85-557f-4833-824c-0f6633ea9274)
  )
  (wire (pts (xy 168.91 116.84) (xy 179.07 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f6d8cb-883f-45f4-a416-e98aaa12ae4f)
  )
  (wire (pts (xy 139.7 109.22) (xy 153.67 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0be6e490-45bb-4109-ba63-ef049addd292)
  )
  (wire (pts (xy 139.7 85.09) (xy 153.67 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 159a5810-9711-4347-a315-dfe8d61bebd9)
  )
  (wire (pts (xy 124.46 116.84) (xy 124.46 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17fc1f19-1e2f-46d7-8fa6-c7b1d91862b6)
  )
  (wire (pts (xy 124.46 116.84) (xy 147.32 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250b3670-b3f1-4335-a7ad-012a0e0951fb)
  )
  (wire (pts (xy 153.67 109.22) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d96434-6230-4a8f-a258-7c1e9c26d4d6)
  )
  (wire (pts (xy 114.3 116.84) (xy 124.46 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49ab8b2e-b902-4063-9f84-41d88d8ddf3d)
  )
  (wire (pts (xy 124.46 88.9) (xy 124.46 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c5b1fa3-5002-4d73-a759-9416b02eec53)
  )
  (wire (pts (xy 114.3 101.6) (xy 124.46 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526a6e69-6749-4e5c-95e8-baedfccc9da7)
  )
  (wire (pts (xy 168.91 101.6) (xy 168.91 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52df4be6-f3b6-4405-a48a-f8f6d5a08b0a)
  )
  (wire (pts (xy 153.67 85.09) (xy 168.91 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ede0d5-c210-4730-89e4-80fde72a34cc)
  )
  (wire (pts (xy 139.7 96.52) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58391a21-8df6-4294-afe1-cbe01ad82dfa)
  )
  (wire (pts (xy 179.07 110.49) (xy 179.07 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a48cc89-cbda-497b-9453-d262f6c6f53f)
  )
  (wire (pts (xy 179.07 107.95) (xy 179.07 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85414ca1-019a-4842-9d99-60e81d8fb63c)
  )
  (wire (pts (xy 124.46 85.09) (xy 139.7 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a7f32e-80b7-4cd6-89ed-b518324489bb)
  )
  (wire (pts (xy 168.91 114.3) (xy 168.91 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca33420-31bf-4501-b879-be3775f47456)
  )
  (wire (pts (xy 168.91 101.6) (xy 179.07 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a1017f-76d2-4159-ad35-c35fab6819d1)
  )
  (wire (pts (xy 153.67 101.6) (xy 157.48 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea8dadc-21e6-4dd1-b8fc-b5530c371d1c)
  )
  (wire (pts (xy 114.3 110.49) (xy 114.3 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1978314-74a6-40fc-b7e9-8152160c8762)
  )
  (wire (pts (xy 139.7 85.09) (xy 139.7 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a7adcc-386e-4580-bab3-88c8c20c0cab)
  )
  (wire (pts (xy 114.3 107.95) (xy 114.3 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaab1880-a05f-48c1-a52b-f7e70ae4a195)
  )
  (wire (pts (xy 135.89 101.6) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b912853c-99e5-4a6c-b4d8-179c48a57335)
  )
  (wire (pts (xy 153.67 88.9) (xy 153.67 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcccabf7-9173-4e29-8248-f0618c038e30)
  )
  (wire (pts (xy 168.91 96.52) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdc6e4d6-b5f3-4f08-98be-9873f0aedc9b)
  )
  (wire (pts (xy 124.46 101.6) (xy 128.27 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c961b380-c699-4c5f-a3ad-a9d0ee3f23f9)
  )
  (wire (pts (xy 132.08 109.22) (xy 139.7 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e4aa8e-e153-4955-8d26-27dfb99c92ea)
  )
  (wire (pts (xy 153.67 96.52) (xy 153.67 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead5c38b-d739-439c-b8d4-d90d21208e72)
  )
  (wire (pts (xy 165.1 101.6) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef9b189c-3780-48cd-bd43-bc2c2af4270c)
  )
  (wire (pts (xy 124.46 101.6) (xy 124.46 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f036ce05-064d-4191-a4fa-dfe173bafbfe)
  )
  (wire (pts (xy 124.46 96.52) (xy 124.46 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f404c772-6d12-481a-825d-0182f4e2dfd2)
  )
  (wire (pts (xy 153.67 109.22) (xy 161.29 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f59268cd-f583-4e95-9657-e406f134c9a7)
  )
  (wire (pts (xy 147.32 116.84) (xy 168.91 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd0b6263-bdbf-477d-83ac-77f9a22d4f23)
  )

  (symbol (lib_id "power:+5V") (at 168.91 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 316e72dc-c966-42b5-9177-25d985a12a5a)
    (property "Reference" "#PWR02" (id 0) (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 168.91 80.01 0))
    (property "Footprint" "" (id 2) (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e52e299-b216-4818-b0c6-7e7a3222c1f4))
  )

  (symbol (lib_id "MAS_Connectors:KLS2-301-5.00-02P-2S") (at 109.22 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54c63a23-ac40-400a-bc0b-4e76dc830863)
    (property "Reference" "J2" (id 0) (at 105.41 107.95 0))
    (property "Value" "KLS2-301-5.00-02P-2S" (id 1) (at 93.98 110.49 0))
    (property "Footprint" "MAS_Package_nostd:KLS2-301-5.00-02P-2S" (id 2) (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://static.chipdip.ru/lib/507/DOC001507148.pdf" (id 3) (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6288919-0141-49cb-bc06-7371598c8e2e))
    (pin "2" (uuid 1295a32c-acc0-4fb0-9ad0-427b35a99fcc))
  )

  (symbol (lib_id "Device:C") (at 132.08 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ecbcf96-8279-46ee-b620-5a9d67ceb296)
    (property "Reference" "C1" (id 0) (at 132.08 95.25 90))
    (property "Value" "100p" (id 1) (at 132.08 97.79 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 128.27 102.5652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Coefficient" "NP0" (id 4) (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "50v" (id 5) (at 132.08 105.41 90))
    (property "lcsc" "C1790" (id 6) (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae4edb4f-a925-47f1-8b64-ffd565de6317))
    (pin "2" (uuid 85e1bc79-8c32-4955-91a3-2ca782cbafbb))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 166.37 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 641dca05-cca9-4785-9aa7-582c4a365207)
    (property "Reference" "Q2" (id 0) (at 171.45 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 171.45 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 171.45 111.125 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "lcsc" "C466643" (id 4) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04c08b54-e4eb-4426-8e18-0b4dc8e73990))
    (pin "2" (uuid 849388ec-8324-49ee-832d-b8d4045fa1e7))
    (pin "3" (uuid 7d7629b6-f54c-48f2-9916-5b074c3cfda8))
  )

  (symbol (lib_id "power:GND") (at 147.32 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64a07150-5db2-45cf-87c2-9fd15bd72e9a)
    (property "Reference" "#PWR01" (id 0) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 121.92 0))
    (property "Footprint" "" (id 2) (at 147.32 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e711532-bff2-408e-8bfc-cc67a8656d89))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 127 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 684fe4c8-94bf-4a56-a20f-97a2c81b1b85)
    (property "Reference" "Q1" (id 0) (at 121.92 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 121.92 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 121.92 111.125 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "lcsc" "C466643" (id 4) (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4268ddf-61ec-4889-9125-90374ee9b374))
    (pin "2" (uuid 335b1774-260b-4d4e-a12e-f24ed3f66bb4))
    (pin "3" (uuid 07c6e11e-cba6-4eb5-88a4-886929388088))
  )

  (symbol (lib_id "MAS_Connectors:KLS2-301-5.00-02P-2S") (at 184.15 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4d9aa77-bfa7-4519-a5be-f5f0902b1f08)
    (property "Reference" "J1" (id 0) (at 186.69 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "KLS2-301-5.00-02P-2S" (id 1) (at 186.69 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MAS_Package_nostd:KLS2-301-5.00-02P-2S" (id 2) (at 172.72 115.57 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://static.chipdip.ru/lib/507/DOC001507148.pdf" (id 3) (at 182.88 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7827870d-ca0c-4a0e-9284-e3ef579e509e))
    (pin "2" (uuid 035572e3-4e11-4b7f-a2c4-772dbfc38501))
  )

  (symbol (lib_id "Device:R") (at 139.7 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c86a336d-9d45-470c-a6cd-c4519f264706)
    (property "Reference" "R2" (id 0) (at 142.24 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 142.24 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 137.922 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Coefficient" "1%" (id 4) (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C17661" (id 5) (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baf3c8ea-1340-4db0-9158-0e2ec65943b8))
    (pin "2" (uuid d854518a-c62f-4b26-9fa9-c2db598f6a6b))
  )

  (symbol (lib_id "Device:C") (at 161.29 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db56c689-d700-41c1-a106-e6ec39909785)
    (property "Reference" "C2" (id 0) (at 161.29 95.25 90))
    (property "Value" "100p" (id 1) (at 161.29 97.79 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 157.48 102.5652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Coefficient" "NP0" (id 4) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "50v" (id 5) (at 161.29 105.41 90))
    (property "lcsc" "C1790" (id 6) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40093eb1-340b-4db2-bb3f-1456e57af497))
    (pin "2" (uuid 69f14f1a-979c-408c-b1c4-404e6f4f0f40))
  )

  (symbol (lib_id "Device:R") (at 168.91 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dea84930-8ee9-4445-beb9-b5b2b7f0b208)
    (property "Reference" "R4" (id 0) (at 171.45 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 171.45 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 167.132 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Coefficient" "1%" (id 4) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C17560" (id 5) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abc729ab-9f6f-42b4-b83d-78b1c30c66b1))
    (pin "2" (uuid 3ce465a7-906d-4009-9bbc-b6e4f9e81e02))
  )

  (symbol (lib_id "Device:R") (at 153.67 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f293a7bd-e1f2-48b4-930a-8b2bad5c9886)
    (property "Reference" "R3" (id 0) (at 156.21 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 156.21 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 151.892 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Coefficient" "1%" (id 4) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C17661" (id 5) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcde5b52-0a49-4bce-a098-d4358a64811f))
    (pin "2" (uuid 17003a6b-aa3d-46f8-bbfe-b2663db85f7b))
  )

  (symbol (lib_id "Device:R") (at 124.46 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fda7c502-a1be-4527-a9b3-b9cf47fa9b0b)
    (property "Reference" "R1" (id 0) (at 127 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 127 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 122.682 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Coefficient" "1%" (id 4) (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C17560" (id 5) (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e5e977f-ba31-42ab-8e33-49c96481a4b4))
    (pin "2" (uuid cdfd6b19-93ca-4b76-be86-52e3df341c7c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/64a07150-5db2-45cf-87c2-9fd15bd72e9a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/316e72dc-c966-42b5-9177-25d985a12a5a"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5ecbcf96-8279-46ee-b620-5a9d67ceb296"
      (reference "C1") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/db56c689-d700-41c1-a106-e6ec39909785"
      (reference "C2") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/b4d9aa77-bfa7-4519-a5be-f5f0902b1f08"
      (reference "J1") (unit 1) (value "KLS2-301-5.00-02P-2S") (footprint "MAS_Package_nostd:KLS2-301-5.00-02P-2S")
    )
    (path "/54c63a23-ac40-400a-bc0b-4e76dc830863"
      (reference "J2") (unit 1) (value "KLS2-301-5.00-02P-2S") (footprint "MAS_Package_nostd:KLS2-301-5.00-02P-2S")
    )
    (path "/684fe4c8-94bf-4a56-a20f-97a2c81b1b85"
      (reference "Q1") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/641dca05-cca9-4785-9aa7-582c4a365207"
      (reference "Q2") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/fda7c502-a1be-4527-a9b3-b9cf47fa9b0b"
      (reference "R1") (unit 1) (value "22k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c86a336d-9d45-470c-a6cd-c4519f264706"
      (reference "R2") (unit 1) (value "3k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f293a7bd-e1f2-48b4-930a-8b2bad5c9886"
      (reference "R3") (unit 1) (value "3k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/dea84930-8ee9-4445-beb9-b5b2b7f0b208"
      (reference "R4") (unit 1) (value "22k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
  )
)
